<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>welcome devtools</title>
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/devtools.js"></script>
  </body>
</html>